{
  "name": "wbdv-sp21-01-yufeng-server-node",
  "version": "1.0.0",
  "description": "Node server for wbdv assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yufeng Gao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
